{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "isolatedModules": true,

    "paths": {
      "@/*": ["src/*"],
  "@src/*": ["src/*"],
  "@repository/*": ["src/repository/*"],
  "@controllers/*": ["src/controllers/*"],
  "@services/*": ["src/services/*"],
  "@middleware/*": ["src/middleware/*"],
  "@utils/*": ["src/utils/*"],
  "@config/*": ["src/config/*"]
    }
  },
  "include": ["src", "prisma", "backend/__mocks__"],
  "exclude": ["node_modules", "dist","**/__mocks__/**"]
}